<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="CommonTypes.fs" />
        <Compile Include="Days\One.fs" />
        <Compile Include="Days\Two.fs" />
        <Compile Include="Days\Three.fs" />
        <Compile Include="Days\EveryDay.fs" />
        <Compile Include="Program.fs" />
        <Content Include="input\day2.txt" />
        <Content Include="input\day1.txt" />
        <Content Include="input\day3.txt" />
    </ItemGroup>

</Project>
