# adventofcode21

./: .gitignore  AoC21.sln
AdventOfCode21/: AdventOfCode21.fsproj  CommonTypes.fs  Program.fs
AdventOfCode21/Days/: EveryDay.fs  Four.fs  Nine.fs  One.fs  Seven.fs  Six.fs  Ten.fs  Three.fs  Two.fs
AdventOfCode21/input/: day1.txt
Test/: Test.fsproj  Tests.fs
